NODE_ENV = dev

# NUXT_ENV_* 可以在 Nuxt 專案中使用
# 使用 process.env.NUXT_ENV_BASE_API_URL 讀取此變數 (不需要Import)
NUXT_ENV_BASE_API_URL="http://localhost:3001/api/"
NUXT_ENV_TEST_API_URL="https://jsonplaceholder.typicode.com/"

TEST_ENV_STR="TEST_ENV_STR"
